# BoilerPlateAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deep/app/: ExampleInstrumentedTest.java
app/src/main/java/com/deep/app/: Sample.java
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/: google-services.json
core/src/main/: AndroidManifest.xml
core/src/main/java/com/deep/app/: AbstractApplication.java
core/src/main/java/com/deep/app/abstraction/: BaseActivity.java  BaseEndlessListener.java  BaseEndlessRecyclerWidget.java  BaseFragment.java  BaseListener.java  BaseRecyclerWidget.java  BaseSimpleFragment.java  BaseWidget.java  EndlessRecyclerOnScrollListener.java  ShimmerSkeletonView.java
core/src/main/java/com/deep/app/abstraction/abstraction/: AdsRecyclerAdapter.java  BaseActivity.java  BaseFragment.java  IMapper.java  ViewModel.java
core/src/main/java/com/deep/app/media/: IImageLoader.java  ImageLoader.java
core/src/main/java/com/deep/app/network/: AbstractResponseListener.java  ApiService.java  CacheParseFunction.java  CacheUpdateFunction.java  ErrorResponse.java  GsonFactory.java  GsonRequestConverter.java  GsonResponseConverter.java  NetworkInterceptor.java  NoCacheUpdateFunction.java  RetrofitClient.java
core/src/main/java/com/deep/app/network/cache/: CacheManager.java  DiskLruCache.java  ICache.java  MemoryLruCache.java
core/src/main/java/com/deep/app/util/: AbstractPreference.java  IOUtils.java  NetworkUtil.java  ParseUtil.java  PicassoCircleTransform.java  Pinview.java  StringBuilderWriter.java  StringUtil.java  Util.java  WrapContentLinearLayoutManager.java
core/src/main/res/layout/: generic_recycler_view.xml  skeleton_layout.xml
core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/deep/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
